PHP_VERSION=7.2
MYSQL_VERSION=5.7
DOCUMENT_ROOT=/var/www/public
APP_CODE_PATH_APACHE=/var/www/
APP_CODE_PATH_HOST=
SERVER_PORT=55905
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
SERVER_ROOT=/var/www
MYSQL_PATH=./alpine_mysql
DATA_PATH_HOST=/tmp
VOLUMES_DRIVER=local
APP_CODE_CONTAINER_FLAG=:cached
