PHP_VERSION=7.4
MYSQL_VERSION=5.7
DOCUMENT_ROOT=/var/www/
APP_CODE_PATH_HOST=\tmp
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=test
DB_USER=admin
DB_DATABASE=lamp
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
SERVER_ROOT=/var/www
DATA_PATH_HOST=\tmp
VOLUMES_DRIVER=local
APP_CODE_CONTAINER_FLAG=:cached
APACHE_HOST_HTTP_PORT=55905
APP_CODE_PATH_NGINX=/var/www
DISPLAY_PHPERROR=true
DISPLAY_O=On
DISPLAY_F=Off