name: LAMP

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image with php5.6
      run: docker-compose build
      env:
          PHP_VERSION: "5.6"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest

    - name: Build the Docker image with php7.3
      run: docker-compose build
      env:
          PHP_VERSION: "7.3"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest

    - name: Build the Docker image with php7.4
      run: docker-compose build
      env:
          PHP_VERSION: "7.4"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest

    - name: Build the Docker image with php8.0
      run: docker-compose build
      env:
          PHP_VERSION: "8.0"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest
    
    - name: Build the Docker image with php8.1
      run: docker-compose build
      env:
          PHP_VERSION: "8.1"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest

    - name: Build the Docker image with php8.2
      run: docker-compose build
      env:
          PHP_VERSION: "8.2"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          MARIADB_VERSION: latest